# Задача 2: Найдите сумму цифр трехзначного числа

a = int(input("Введите трехзначное число: "))
b = a
sum = 0
if 99 < a < 1000:
    while a > 0:
        x = a % 10
        sum = sum + x
        a = a // 10
    print(f"Сумма трёхзначного числа {b} равна {sum}")
else:
    print ("Это не трёхзначное число!")
