# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите общее количество журавликов: "))
if S%6==0:
    P = S/6
    C = int(P)
    K = C*4
    
    print(f"Количество журавликов сделанных Петей - {C} шт.")
    print(f"Количество журавликов сделанных Серёжей - {C} шт.")
    print(f"Количество журавликов сделанных Катей - {K} шт.")
else:
    print ("Это количество журавликов не подходит для данной задачи!")