# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

a = int(input("Введите шестизначный номер билета: "))
b = a
sum = 0
sum2 = 0
x1 = a//1000
x2 = int(a%1000)
if 99999 < a < 1000000:
    while x1 > 0:
        x = x1 % 10
        sum = sum + x
        x1 = x1 // 10
    while x2 > 0:
        x = x2 % 10
        sum2 = sum2 + x
        x2 = x2 // 10
    if sum == sum2:
        print(f"Билет с номером {b} счастливый")
    else:
        print(f"к сожалению билет с номером {b} не счастливый")
else:
    print ("Это число не подходит для задачи!")
