# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите количество долек которые необходимо отломить: "))
if k<=n*m:  
    if k%n==0:
        print(f"Верно, если от шололакди размером {n} x {m} отломить {k} долек, то получим 2 прямоугольника")
    elif k%m==0:
        print(f"Верно, если от шололакди размером {n} x {m} отломить {k} долек, то получим 2 прямоугольника")
    else:
        print(f" От шололакди размером {n} x {m} невозможно отломить {k} долек, чтобы получить 2 прямоугольника")
else:
    print ("Вы хотите отломить слишком много долек")